# AWS
AWS_SESSION_TOKEN
AWS_SHARED_CREDENTIALS_FILE
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION
AWS_DEFAULT_PROFILE
AWS_REGION
AWS_PROFILE

# Env
ACCOUNT_ID
ACCOUNT_NAME
DEPLOYMENT_NAME
GIT_HASH

# TERRAFORM
TF_LOG
TF_PATH

# passwd
USER_ID