name: 3M_Self_Codebuild
defaults:
  run:
    shell: bash
on:
  push:
  workflow_dispatch:
permissions:
  id-token: write
  contents: write
  security-events: write
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  BUCKET_NAME: ${{ vars.BUCKET_NAME }}

jobs:
  Configure:
    name: configure
    runs-on: 
      - codebuild-testcideb-${{ github.run_id }}-${{ github.run_attempt }}

    steps:
      - uses: actions/checkout@v4

      - name: AWS Creds
        run: |
          ./scripts/aws_credentials.sh

      - name: Create S3 bucket for Terraform backend
        run: |
          aws s3api create-bucket \
            --bucket ${{ vars.BUCKET_NAME }} \
            --region us-east-1 || echo "Bucket already exists"

  Terraform_Plan:
    name: Terraform Plan
    runs-on: 
      - codebuild-testcideb-${{ github.run_id }}-${{ github.run_attempt }}
    needs: Configure

    steps:
      - uses: actions/checkout@v4

      - name: AWS Creds
        run: |
          ./scripts/aws_credentials.sh

      - name: TF Lint
        run: make lint

      - name: TF Plan
        run: make build

      - name: ls
        run: ls -lart

      - name: Upload all of build directory repo
        uses: actions/upload-artifact@v4
        with:
          name: workspace
          path: ./

  Terraform_Apply:
    name: Terraform Apply
    runs-on: 
      - codebuild-testcideb-${{ github.run_id }}-${{ github.run_attempt }}
    needs: Terraform_Plan
    environment: Test_Env

    steps:
      # - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
        merge-multiple: true
        with:
          name: workspace
          path: ${{ github.workspace }}

      - name: ls
        run: ls -lart

      # - name: AWS Creds
      #   run: |
      #     ./scripts/aws_credentials.sh

      - name: TF Apply
        run: make apply
